# 1. Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число.
#  В качестве символа-разделителя используйте пробел.


n= '1 2 3 4 5'
min = int(n[0])
max = int(n[0])
for i in n.split(sep= ' '):
    if int(i)<min:
        min=int(i)
    if int(i)>max:
        min=int(i)
print (min,max)
